logging.level.org.springframework.mail=DEBUG

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/THy9y4IUPA?sessionVariables=sql_mode=''
spring.datasource.username=THy9y4IUPA
spring.datasource.password=4ZkyyhKcyZ
spring.batch.job.enabled=false

server.port=8040